# SurvedgeApp_Demo

./: COMPOSE_MIGRATION_PROGRESS.md  COMPOSE_MIGRATION_SUMMARY.md  EDIT_LINE_CODE_SELECTION_FLOW.md  EDIT_LINE_COMPLETION_SUMMARY.txt  EDIT_LINE_DOCUMENTATION_INDEX.md  EDIT_LINE_IMPLEMENTATION_CHECKLIST.md  EDIT_LINE_PROCESS_GUIDE.md  EDIT_LINE_QUICK_REFERENCE.md  EDIT_LINE_README.md  EDIT_LINE_UPDATES_SUMMARY.md  EDIT_LINE_VISUAL_GUIDE.md  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/nexova/survedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexova/survedge/: SurvedgeApplication.kt
app/src/main/java/com/nexova/survedge/data/db/: AppDatabase.kt
app/src/main/java/com/nexova/survedge/utils/: CSVExporter.kt  JSONImporter.kt
app/src/main/res/color/: bottom_bar_icon_tint.xml  bottom_bar_text_color.xml
app/src/main/res/drawable/: app_logo.xml  back_arraw.xml  bg_add.xml  bg_btn_dark_rounded.xml  bg_btn_primary.xml  bg_btn_red.xml  bg_btn_round_ripple.xml  bg_btn_square_black.xml  bg_btn_square_gray.xml  bg_btn_square_orange.xml  bg_btn_square_ripple.xml  bg_btn_zoom_ripple.xml  bg_button_save.xml  bg_close.xml  bg_code_id.xml  bg_dropdown.xml  bg_edit_point_item.xml  bg_gnss_pill.xml  bg_input_field.xml  bg_new_project_input.xml  bg_profile_placeholder.xml  bg_search_field.xml  bottom_sheet_background.xml  btn_orange_rounded.xml  company_name.xml  divider_horizontal.xml  dot_active.xml  dot_inactive.xml  ic_add.xml  ic_add_white.xml  ic_arrow_right.xml  ic_arrow_right_so.xml  ic_arrow_up.xml  ic_azimuth.xml  ic_center.xml  ic_close.xml  ic_compass.xml  ic_cut_fill.xml  ic_device_range.xml  ic_dropdown_arrow.xml  (+24 more)
app/src/main/res/font/: inter_font_family.xml  manrope_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_collect_point.xml  bottom_sheet_confirm_dialog.xml  bottom_sheet_delete_line_options.xml  bottom_sheet_edit_line.xml  bottom_sheet_edit_point.xml  bottom_sheet_line_segment.xml  bottom_sheet_new_line.xml  bottom_sheet_new_point.xml  bottom_sheet_new_project.xml  bottom_sheet_object_list.xml  bottom_sheet_project_options.xml  bottom_sheet_select_code.xml  component_stakeout_bottom_sheet.xml  fragment_create_project.xml  fragment_device.xml  fragment_mapping.xml  fragment_projects.xml  item_code.xml  item_edit_point.xml  item_object_list.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mapping_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nexova/survedge/: ExampleUnitTest.kt
docs/: MIGRATION_PROGRESS.md  index.md  readme.md
docs/app/: aiContext.md  readme.md
docs/data/: aiContext.md  readme.md
docs/data/db/converter/: readme.md
docs/data/db/dao/: readme.md
docs/data/db/entities/: readme.md
docs/data/model/: readme.md
docs/docMaintenance/: changelog.json  changelog.md  documentationProgress.md  maintenanceGuide.md  tracker.md
docs/ui/base/: aiContext.md  readme.md
docs/ui/custom/: readme.md
docs/ui/device/: readme.md
docs/ui/main/: readme.md
docs/ui/mapping/: aiContext.md  readme.md
docs/ui/mapping/adapter/: readme.md
docs/ui/mapping/drawable/: readme.md
docs/ui/mapping/fragment/: readme.md
docs/ui/mapping/maplibre/: readme.md
docs/ui/mapping/mapper/: readme.md
docs/ui/mapping/overlay/: readme.md
docs/ui/mapping/viewmodel/: readme.md
docs/ui/project/: aiContext.md  readme.md
docs/ui/splash/: readme.md
docs/ui/stakeout/: aiContext.md  readme.md
docs/utils/: aiContext.md  readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/modularize-mapping-logic-plan/: 01-current-state.md  02-problems-and-caveats.md  03-implementation-sessions.md  EXECUTE.md
(+70 files in other folders)
