<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_object_list"
        android:title="Object list"
        android:icon="@drawable/ic_list" />
    <item
        android:id="@+id/menu_project_details"
        android:title="Project details"
        android:icon="@drawable/ic_info" />
</menu>

