<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingHorizontal="@dimen/_14sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_drag_handle"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_4sdp"
            android:background="@drawable/bg_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_close_line_segment"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/bg_close"
            android:padding="@dimen/_6sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />

        <ImageView
            android:id="@+id/view_type_dot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/point_type_dot"
            app:layout_constraintBottom_toBottomOf="@id/ll_code_id_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_code_id_container"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txt_point_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/manrope_semibold"
            android:text="P8"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/ll_code_id_container"
            app:layout_constraintStart_toEndOf="@id/view_type_dot"
            app:layout_constraintTop_toTopOf="@id/ll_code_id_container" />

        <LinearLayout
            android:id="@+id/ll_code_id_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_code_id"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/txt_point_id"
            app:layout_constraintTop_toBottomOf="@id/btn_close_line_segment">

            <ImageView
                android:id="@+id/iv_line_icon"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/point_type_line"
                app:tint="@color/slate_gray" />

            <TextView
                android:id="@+id/tv_code_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text=""
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_segment_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text=""
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_code_id_container" />

        <LinearLayout
            android:id="@+id/cl_line_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_btn_square"
            android:elevation="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/ll_button_container"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_square_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/text_primary" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Edit"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_continue_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_square_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_continue_collect"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/point_type_line"
                    app:tint="@color/text_primary" />

                <TextView
                    android:id="@+id/tv_continue_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Continue collect"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_segment_info">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/bg_btn_primary"
                android:padding="@dimen/_10sdp"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more"
                app:tint="@color/text_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stakeout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_save"
                android:fontFamily="@font/manrope_semibold"
                android:text="Stakeout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="@dimen/_12sdp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fillViewport="false"
            app:layout_constraintTop_toBottomOf="@id/ll_button_container">

            <LinearLayout
                android:id="@+id/ll_point_line_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_line_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <!-- ... (Existing content of cl_line_info) ... -->
                    <TextView
                        android:id="@+id/txt_code_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Code"
                        android:textColor="@color/brownish_black"
                        android:textFontWeight="600"
                        app:layout_constraintBottom_toBottomOf="@id/ll_code_id_container_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ll_code_id_container_info" />

                    <LinearLayout
                        android:id="@+id/ll_code_id_container_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_code_id"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_line_icon_info"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/point_type_line"
                            app:tint="@color/slate_gray" />

                        <TextView
                            android:id="@+id/tv_code_id_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text=""
                            android:textColor="@color/slate_gray"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_point_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Points"
                        android:textColor="@color/brownish_black"
                        android:textFontWeight="600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_code_header" />

                    <TextView
                        android:id="@+id/txt_point_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="2"
                        android:textColor="@color/slate_gray_light"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_point_header" />

                    <TextView
                        android:id="@+id/txt_distance_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="2D Distance"
                        android:textColor="@color/brownish_black"
                        android:textFontWeight="600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_point_header" />

                    <TextView
                        android:id="@+id/txt_distance_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="25.0 M"
                        android:textColor="@color/slate_gray_light"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_distance_header" />

                    <TextView
                        android:id="@+id/txt_slope_distance_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Slope Distance"
                        android:textColor="@color/brownish_black"
                        android:textFontWeight="600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_distance_header" />

                    <TextView
                        android:id="@+id/txt_slope_distance_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="25.0 M"
                        android:textColor="@color/slate_gray_light"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_slope_distance_header" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxHeight="250dp"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_slope_distance_header" />

                    <LinearLayout
                        android:id="@+id/ll_delete_line_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_btn_red"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_points">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/delete" />

                        <TextView
                            android:id="@+id/txt_delete_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="Delete"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_point_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_sc_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_btn_primary"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_cs_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="Coordinate System"
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_cs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="Global coordinate system"
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_cs_header" />

                        <LinearLayout
                            android:id="@+id/ll_filter_system"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_btn_primary"
                            android:backgroundTint="@color/neutral_light"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="@id/txt_cs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_cs_header">

                            <TextView
                                android:id="@+id/txt_local"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_semibold"
                                android:includeFontPadding="false"
                                android:text="Local"
                                android:textColor="@color/brownish_black"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:id="@+id/iv_arrow"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:rotation="90"
                                android:scaleType="center"
                                android:src="@drawable/ic_arrow_right"
                                app:tint="@color/brownish_black" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_filter_options"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_4sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_filter_system">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/tv_option_global"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_medium"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:text="Global"
                                    android:textColor="@color/brownish_black"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/tv_option_local"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manrope_medium"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:text="Local"
                                    android:textColor="@color/brownish_black"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txt_lat_long_e"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="34924.85 m E"
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@id/txt_lat_long_e_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_cs" />

                        <TextView
                            android:id="@+id/txt_lat_long_e_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="ΔE - "
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txt_lat_long_e"
                            app:layout_constraintTop_toBottomOf="@id/txt_cs" />


                        <TextView
                            android:id="@+id/txt_lat_long_n"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="34924.85 m N"
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@id/txt_lat_long_e_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_lat_long_e" />

                        <TextView
                            android:id="@+id/txt_lat_long_n_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="ΔN -  "
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txt_lat_long_e"
                            app:layout_constraintTop_toBottomOf="@id/txt_lat_long_e" />


                        <TextView
                            android:id="@+id/txt_lat_long_u"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="0.00 m "
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@id/txt_lat_long_e_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_lat_long_n" />

                        <TextView
                            android:id="@+id/txt_lat_long_u_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="ΔU - "
                            android:textColor="@color/brownish_black"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txt_lat_long_e"
                            app:layout_constraintTop_toBottomOf="@id/txt_lat_long_n" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_antenna_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Antenna Height"
                        android:textColor="@color/brownish_black"
                        android:textFontWeight="600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_sc_system" />

                    <TextView
                        android:id="@+id/txt_antenna_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="25.0 M"
                        android:textColor="@color/slate_gray_light"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_antenna_header" />

                    <TextView
                        android:id="@+id/txt_collected_point_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Collected Point"
                        android:textColor="@color/brownish_black"
                        android:textFontWeight="600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_antenna_header" />

                    <TextView
                        android:id="@+id/txt_collected_point_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="12 Oct 2025 - 01:10:25"
                        android:textColor="@color/slate_gray_light"
                        android:textFontWeight="600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_collected_point_header" />

                    <TextView
                        android:id="@+id/txt_base_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawableTint="@color/slate_gray_light"
                        android:fontFamily="@font/manrope_semibold"
                        android:text="Base Position "
                        android:textColor="@color/brownish_black"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_collected_point_info" />

                    <LinearLayout
                        android:id="@+id/ll_delete_point_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_btn_red"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_base_position">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/delete" />

                        <TextView
                            android:id="@+id/btn_point_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/manrope_semibold"
                            android:text="Delete"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
