<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp">

            <ImageButton
                android:id="@+id/btn_add_code"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_close"
                android:padding="@dimen/_6sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add"
                android:visibility="invisible"
                app:tint="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="New Point"
                android:textColor="@color/code_header_text"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_close_new_point"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/bg_close"
                android:padding="@dimen/_6sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close"
                app:tint="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/divider_horizontal" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_point_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point ID"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_point_id_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_input_field"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_point_id_label">

                    <EditText
                        android:id="@+id/et_point_id"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="1"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_point_type_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/bg_dropdown"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/view_type_dot"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:src="@drawable/point_type_dot"
                            app:layout_constraintBottom_toBottomOf="@id/tv_point_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_point_type"
                            app:tint="@color/slate_gray" />

                        <TextView
                            android:id="@+id/tv_point_type"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="P V"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view_type_dot"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_dropdown_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_point_type"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_note_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Note"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_point_id_container" />

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_input_field"
                    android:gravity="top|start"
                    android:hint="Note here...."
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="@dimen/_40sdp"
                    android:minLines="1"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/tv_note_label" />

                <TextView
                    android:id="@+id/tv_coordinate_system_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Coordinate System"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_note" />

                <LinearLayout
                    android:id="@+id/ll_coordinate_system"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_input_field"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_coordinate_system_label">

                    <TextView
                        android:id="@+id/tv_coordinate_system_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Global"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/text_secondary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_longitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Longitude, M"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_coordinate_system" />

                <EditText
                    android:id="@+id/et_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_input_field"
                    android:hint="long, meter"
                    android:inputType="numberDecimal|numberSigned"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/tv_longitude_label" />

                <TextView
                    android:id="@+id/tv_latitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Latitude, M"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_longitude" />

                <EditText
                    android:id="@+id/et_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_input_field"
                    android:hint="lat, meter"
                    android:inputType="numberDecimal|numberSigned"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/tv_latitude_label" />

                <TextView
                    android:id="@+id/tv_elevation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Elevation, M"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_latitude" />

                <EditText
                    android:id="@+id/et_elevation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_input_field"
                    android:hint="meter"
                    android:inputType="numberDecimal|numberSigned"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/tv_elevation_label" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_new_point"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_button_save"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    app:cornerRadius="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/et_elevation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>

