<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.mapping.fragment.MappingFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_btn_square_ripple"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/back_arraw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/img_menu"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/bg_btn_square_ripple"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_btn_square"
        android:elevation="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/img_menu"
        app:layout_constraintTop_toBottomOf="@id/img_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_object_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_square_ripple"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_object_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object List"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_object"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_project_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_square_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_object_list">

            <TextView
                android:id="@+id/tv_etails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Details"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/info" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_maps_buttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="100dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_compass"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_btn_round_ripple"
                android:elevation="@dimen/_4sdp"
                android:src="@drawable/ic_compass"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_right_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_square"
                android:elevation="@dimen/_4sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/img_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_compass"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageButton
                    android:id="@+id/img_zoom_in"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_btn_zoom_ripple"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/ic_zoom_in"
                    app:tint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:alpha="0.3"
                    android:background="@color/black" />

                <ImageButton
                    android:id="@+id/img_zoom_out"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_btn_zoom_ripple"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/ic_zoom_out"
                    app:tint="@color/black" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/img_center"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_btn_square_ripple"
                android:elevation="@dimen/_4sdp"
                android:src="@drawable/ic_center"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/img_resize"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_btn_square_ripple"
                android:elevation="@dimen/_4sdp"
                android:src="@drawable/ic_resize"
                app:tint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_project_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Project"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintEnd_toStartOf="@id/img_menu"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:elevation="25dp"
        android:text="Collect"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/_10sdp"
        app:icon="@drawable/ic_add"
        app:iconGravity="start"
        app:iconPadding="5dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/leftControlPanel"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/left_panel_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:minHeight="150dp">

            <TextView
                android:id="@+id/tvRoverName"
                android:layout_width="150dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:rotation="90"
                android:singleLine="true"
                android:text="My Surv 01-rover"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:alpha="0.3"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_pause" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:alpha="0.3"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/btnSingle"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/red_dot_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Single"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:alpha="0.3"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_device_range"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvPersonCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Sheet for Collect Point - embedded in fragment instead of dialog -->
    <include
        android:id="@+id/bottom_sheet_collect_point"
        layout="@layout/bottom_sheet_collect_point"
        android:tag="bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/bottom_sheet_line_segment"
        layout="@layout/bottom_sheet_line_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/bottom_sheet_edit_line"
        layout="@layout/bottom_sheet_edit_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/bottom_sheet_edit_point"
        layout="@layout/bottom_sheet_edit_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/bottom_sheet_new_line"
        layout="@layout/bottom_sheet_new_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/bottom_sheet_new_point"
        layout="@layout/bottom_sheet_new_point"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/bottom_sheet_select_code"
        layout="@layout/bottom_sheet_select_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <include
        android:id="@+id/bottom_sheet_object_list"
        layout="@layout/bottom_sheet_object_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Stakeout Components -->


    <include
        android:id="@+id/stakeoutBottomSheet"
        layout="@layout/component_stakeout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>